<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/write_button"
            android:layout_width="0px"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:textColor="#903b1c"
            android:textSize="20sp"
            android:text="修改"/>
        <Button
            android:id="@+id/del_button"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="?attr/actionBarSize"
            android:textColor="#903b1c"
            android:textSize="20sp"
            android:text="删除"/>
    </LinearLayout>

<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/buttonPanel"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="丸子妈妈"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/description1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="问题描述："
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/description2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/myemotion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的情绪："
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/myemotion2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/done1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本次事件中，我的做法："
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/done2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/infulence1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的情绪对孩子的行为产生了："
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/infulence2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/convey1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的行为与我原本想传达给孩子的行为："
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/convey2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/origin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我原本想传达给孩子的信息是："
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/origin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/now1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="孩子接收到的信息是："
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/now2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/itsemotion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="孩子的情绪："
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/itsemotion2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/can1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="孩子能否正确接收我想传达的信息："
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/can2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/doing1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="孩子的行为："
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/doing2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/contradiction1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="矛盾的因素是："
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/contradiction2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/point1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="矛盾点是："
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/point2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/solution1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我采取的解决方案是："
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/solution2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/result1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的沟通结果是："
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/result2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/finally1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"/>

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:src="@mipmap/bottom"/>
</LinearLayout>
</android.support.v4.widget.NestedScrollView>
</RelativeLayout>