<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <Button
        android:id="@+id/sub_button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:textColor="#FFFFFF"
        android:background="#903b1c"
        android:text="结束答题"/>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@id/sub_button">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <include layout="@layout/questionbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="请选择您的解决方案（多选）"
            android:textColor="#4D4D4D"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="点击文字查看方案详情"
            android:layout_marginLeft="10dp"
            android:textColor="#4D4D4D"
            android:textSize="15sp"/>

        <CheckBox
            android:id="@+id/rb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:gravity="center"
            android:button="@null"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:background="@drawable/radio_background"
            android:textColor="@drawable/radio_color"
            />
        <TextView
            android:id="@+id/text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="-45dp"
            android:textSize="16sp"
            android:text="拥抱，拉近距离"
            />
        <CheckBox
            android:id="@+id/rb_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:gravity="center"
            android:button="@null"
            android:layout_marginTop="40dp"
            android:layout_below="@id/rb_1"
            android:textSize="16sp"
            android:background="@drawable/radio_background"
            android:textColor="@drawable/radio_color"
            />
        <TextView
            android:id="@+id/text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共情，理解孩子"
            android:layout_marginLeft="100dp"
            android:textSize="16sp"
            android:layout_marginTop="-45dp" />
        <CheckBox
            android:id="@+id/rb_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:gravity="center"
            android:button="@null"
            android:layout_marginTop="40dp"
            android:layout_below="@id/rb_2"
            android:textSize="16sp"
            android:background="@drawable/radio_background"
            android:textColor="@drawable/radio_color"
            />
        <TextView
            android:id="@+id/text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积极暂停，迅速安抚情绪"
            android:textSize="16sp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="-45dp"
            />
        <CheckBox
            android:id="@+id/rb_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:gravity="center"
            android:button="@null"
            android:layout_marginTop="40dp"
            android:layout_below="@id/rb_1"
            android:textSize="16sp"
            android:background="@drawable/radio_background"
            android:textColor="@drawable/radio_color"
            />
        <TextView
            android:id="@+id/text_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择轮， 关注解决方法"
            android:layout_marginLeft="100dp"
            android:textSize="16sp"
            android:layout_marginTop="-45dp" />
        <CheckBox
            android:id="@+id/rb_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E"
            android:gravity="center"
            android:button="@null"
            android:layout_marginTop="40dp"
            android:layout_below="@id/rb_1"
            android:textSize="16sp"
            android:background="@drawable/radio_background"
            android:textColor="@drawable/radio_color"
            />
        <TextView
            android:id="@+id/text_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日程表，建立成就感"
            android:layout_marginLeft="100dp"
            android:textSize="16sp"
            android:layout_marginTop="-45dp" />
        <CheckBox
            android:id="@+id/rb_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F"
            android:gravity="center"
            android:button="@null"
            android:layout_marginTop="40dp"
            android:layout_below="@id/rb_1"
            android:textSize="16sp"
            android:background="@drawable/radio_background"
            android:textColor="@drawable/radio_color"
            />
        <TextView
            android:id="@+id/text_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启发式提问，培养独立思考"
            android:layout_marginLeft="100dp"
            android:textSize="16sp"
            android:layout_marginTop="-45dp" />
        <CheckBox
            android:id="@+id/rb_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G"
            android:gravity="center"
            android:button="@null"
            android:layout_marginTop="40dp"
            android:layout_below="@id/rb_1"
            android:textSize="16sp"
            android:background="@drawable/radio_background"
            android:textColor="@drawable/radio_color"
            />
        <TextView
            android:id="@+id/text_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4个R，向孩子承认错误"
            android:layout_marginLeft="100dp"
            android:textSize="16sp"
            android:layout_marginTop="-45dp" />
        <CheckBox
            android:id="@+id/rb_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H"
            android:gravity="center"
            android:button="@null"
            android:layout_marginTop="40dp"
            android:layout_below="@id/rb_1"
            android:textSize="16sp"
            android:background="@drawable/radio_background"
            android:textColor="@drawable/radio_color"
            />
        <TextView
            android:id="@+id/text_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7个步骤，赢得孩子"
            android:layout_marginLeft="100dp"
            android:textSize="16sp"
            android:layout_marginTop="-45dp" />
        <CheckBox
            android:id="@+id/rb_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I"
            android:gravity="center"
            android:button="@null"
            android:layout_marginTop="40dp"
            android:layout_below="@id/rb_1"
            android:textSize="16sp"
            android:background="@drawable/radio_background"
            android:textColor="@drawable/radio_color"
            />
        <TextView
            android:id="@+id/text_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="鼓励，培养孩子的自信"
            android:layout_marginLeft="100dp"
            android:textSize="16sp"
            android:layout_marginTop="-45dp" />
        <CheckBox
            android:id="@+id/rb_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J"
            android:gravity="center"
            android:button="@null"
            android:layout_marginTop="40dp"
            android:layout_below="@id/rb_1"
            android:textSize="16sp"
            android:background="@drawable/radio_background"
            android:textColor="@drawable/radio_color"
            />
        <TextView
            android:id="@+id/text_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="“自然结果”，让孩子学会承担后果"
            android:layout_marginLeft="100dp"
            android:textSize="16sp"
            android:layout_marginTop="-45dp" />

    </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
</RelativeLayout>