<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="9"
        android:orientation="vertical"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:text="问题解决结果"
            android:textColor="#6c6c6c"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="请记录下您与孩子的沟通情况，并对您的行为做以点评。"
            android:textColor="#6c6c6c"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:padding="3dp"
            android:gravity="top"
            android:textSize="20sp"
            android:hint="多行输入"
            android:background="@drawable/edit_bg"
            />
    </LinearLayout>
    <Button
    android:id="@+id/submit_button"
    android:layout_width="match_parent"
    android:layout_height="0px"
    android:layout_weight="1"
    android:textColor="#FFFFFF"
    android:background="#903b1c"
    android:gravity="center"
    android:textSize="20sp"
    android:text="提交"/>
</LinearLayout>